# This is a basic workflow to help you get started with Actions

name: Linux-CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    name: ${{ matrix.os }}-${{ matrix.version }}
    runs-on: ${{ matrix.os }}
    # The type of runner that the job will run on
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04]
        version: ["4.8","4.9","4.10","4.11","4.12","4.13","4.14"]
        include:
          - version: "4.8"  
            QTC_DL: linux_gcc_64_rhel72
          - version: "4.9" 
            QTC_DL: linux_gcc_64_rhel72
          - version: "4.10" 
            QTC_DL: linux_gcc_64_rhel72
          - version: "4.11"  
            QTC_DL: linux_gcc_64_rhel72
          - version: "4.12" 
            QTC_DL: linux_gcc_64_rhel72
          - version: "4.13"
            QTC_DL: linux_x64
          - version: "4.14" 
            QTC_DL: linux_x64
            
    env:
        QTC_DL: ${{  matrix.QTC_DL }}
        QTC_VER: ${{ matrix.version  }}
        QTP_OUTPUT_DIR: output
        QTC_SOURCE: qt-src
        QTC_BUILD: qt-bin
        
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'
          
      - name: Install packages
        run: |
          sudo apt-get install qt5-default 
          chmod +x scripts/install_deps.sh
          scripts/install_deps.sh
          chmod +x scripts/download_qtc.sh
          scripts/download_qtc.sh
      - name: build
        run:  |
          chmod +x scripts/build.sh
          scripts/build.sh
      - name: package
        run: cd $QTP_OUTPUT_DIR && zip -r qtc-wakatime-linux-$QTC_VER.zip * && cd -
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: qtc-wakatime-linux-${{ matrix.version }}.zip
          path: |
            output/qtc-wakatime-linux-${{ matrix.version }}.zip
